# biz-project

./: .gitignore  pom.xml
biz-api/: pom.xml
biz-api/src/main/java/cn/tryboom/biz/api/: ApiResponse.java
biz-api/src/main/java/cn/tryboom/biz/api/enums/: StatusCode.java
biz-api/src/main/java/cn/tryboom/biz/api/interfaces/: UserService.java
biz-api/src/main/java/cn/tryboom/biz/api/model/: User.java
biz-api/src/main/java/cn/tryboom/biz/api/openfeign/: ApiResponseDecoder.java  UserServiceFeignClientConfiguration.java
biz-client/: pom.xml
biz-client/src/main/java/cn/tryboom/: FeignClientSpringBootBoostrap.java
biz-client/src/main/java/cn/tryboom/client/loadbalancer/: UserServiceLoadBalancerConfiguration.java  UserServiceServiceInstanceListSupplier.java
biz-core/: pom.xml
biz-data/: pom.xml
biz-data/src/main/java/cn/tryboom/biz/data/repository/: UserRepository.java
biz-dependencies/: pom.xml
biz-register-eureka-server/: pom.xml
biz-register-eureka-server/src/main/java/cn/tryboom/: EurekaServer.java
biz-register-eureka-server/src/main/resources/: application-1101.yml  application-1102.yml  application-1103.yml  application.yml
biz-user-service/: pom.xml
biz-user-service/src/main/java/cn/tryboom/: UserServiceApplication.java
biz-user-service/src/main/java/cn/tryboom/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
biz-user-service/src/main/java/cn/tryboom/config/: WebMvcConfiguration.java
biz-user-service/src/main/java/cn/tryboom/controller/: UserController.java
biz-user-service/src/main/resources/: application.yml
biz-web/: pom.xml
biz-web/src/main/java/cn/tryboom/biz/web/: BizWebApplication.java
biz-web/src/main/java/cn/tryboom/biz/web/client/rest/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  RetryClientHttpRequestInterceptor.java  ValidatingClientHttpRequestInterceptor.java  ValidatingResponseErrorHandler.java
biz-web/src/main/java/cn/tryboom/biz/web/mvc/config/: WebMvcConfiguration.java
biz-web/src/main/java/cn/tryboom/biz/web/mvc/controller/: EchoController.java  UserController.java
biz-web/src/main/java/cn/tryboom/biz/web/mvc/exception/: ExceptionHandlerConfiguration.java
biz-web/src/main/java/cn/tryboom/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
biz-web/src/main/java/cn/tryboom/biz/web/servlet/idempotent/: IdempotentFilter.java
biz-web/src/main/resources/: application.properties  application.yml
