<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.tryboom</groupId>
        <artifactId>biz-project</artifactId>
        <version>${reversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-dependencies</artifactId>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.tryboom</groupId>
                <artifactId>biz-api</artifactId>
                <version>${reversion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>